<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2" pages="2">
  <diagram name="Page-1" id="gTJhEYSZD3u7ywOTPiaR">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B6bwYrqzf3fOgMteUXKN-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="10" width="520" height="340" as="geometry" />
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B6bwYrqzf3fOgMteUXKN-2" target="B6bwYrqzf3fOgMteUXKN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.file" vertex="1" parent="1">
          <mxGeometry x="156.5" y="180" width="47" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-3" value="Data source&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-5" value="CSV file&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-9" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Data_Lake_Store_Gen1.svg;" vertex="1" parent="1">
          <mxGeometry x="410" y="169" width="64" height="52" as="geometry" />
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-11" value="ADLG 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-14" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="133" width="110" height="44" as="geometry" />
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-15" value="Scheduled&#xa;Tasks" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.scheduled_tasks;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" vertex="1" parent="B6bwYrqzf3fOgMteUXKN-14">
          <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
            <mxPoint x="5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-16" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://logos-world.net/wp-content/uploads/2021/10/Python-Symbol.png;" vertex="1" parent="1">
          <mxGeometry x="291.11" y="210" width="88.89" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B6bwYrqzf3fOgMteUXKN-19" value="Data Architecture" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nv1f31EnCgkoECk3nUSe" name="Page-2">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
